# Warehouse

./: Warehouse.sln
Warehouse.API/: Dockerfile  Program.cs  Warehouse.API.csproj  Warehouse.http  WeatherForecast.cs
Warehouse.API/Controllers/: RackController.cs  WarehouseController.cs  WeatherForecastController.cs  ZoneController.cs
Warehouse.API/Extensions/: ApiExtensions.cs  DIExtensions.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.Application/Dto/ItemDto/: ItemDto.cs
Warehouse.Application/Dto/Rack/: CreateUpdateRackDto.cs  RackDto.cs  RackShortDto.cs
Warehouse.Application/Dto/StorageCell/: StorageCellDto.cs  StorageCellShortDto.cs
Warehouse.Application/Dto/Warehouse/: CreateUpdateWarehouseDto.cs  WarehouseDto.cs  WarehouseShortDto.cs
Warehouse.Application/Dto/Zone/: CreateUpdateZoneDto.cs  ZoneDto.cs  ZoneShortDto.cs
Warehouse.Application/Interfaces/: IRackService.cs  IStorageCellService.cs  IWarehouseService.cs  IZoneService.cs
Warehouse.Application/Mapping/: RackMapper.cs  StorageCellMapper.cs  WarehouseMapper.cs  ZoneMapping.cs
Warehouse.Application/Services/: ItemService.cs  RackService.cs  StorageCellService.cs  WarehouseService.cs  ZoneService.cs
Warehouse.Logic/Entities/: BoxEntity.cs  ItemEntity.cs  RackEntity.cs  SectorEntity.cs  StorageCellEntity.cs  WarehouseEntity.cs  ZoneEntity.cs
Warehouse.Logic/Enums/: ZoneType.cs
Warehouse.Logic/Stores/: IRackStore.cs  IStorageCellEntity.cs  IStorageCellStore.cs  IWarehouseStore.cs  IZoneStore.cs
Warehouse.Persistence/: WarehouseDbContext.cs
Warehouse.Persistence/Configurations/: BoxConfiguration.cs  ItemConfiguration.cs  RackConfiguration.cs  SectorConfiguration.cs  StorageCellConfiguration.cs  WarehouseConfiguration.cs  ZoneConfiguration.cs
Warehouse.Persistence/Repositories/: ItemRepository.cs  RackRepository.cs  StorageCellRepository.cs  WarehouseRepository.cs  ZoneRepository.cs
